# Android-Study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wsc_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wsc_test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsc_test/: LandScapeDataCenter.java  Landscape.java  LandscapeAdapter.java  MainActivity.java
app/src/main/java/com/example/wsc_test2/: MainActivity.java
app/src/main/res/layout/: my_main.xml  row_view.xml
app/src/main/res/menu/: ctx_menu.xml  ctx_tv_menu.xml  text_view_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wsc_test/: ExampleUnitTest.java
app/src/test/java/com/example/wsc_test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
